Page Navigation App/View/Learn.xaml

<UserControl x:Class="Page_Navigation_App.View.Learn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             Style="{StaticResource Page_Style}"
             d:DesignHeight="600"
             d:DesignWidth="622">
    <UserControl.DataContext>
        <vm:LearnVM />
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="0,20,20,0"
                Margin="0,5,5,0">
            <Image Source="/Images/learn_page.png"
                   Stretch="Fill" />
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0"
                    Margin="78,150,80,247"
                    Grid.RowSpan="2">
                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="39"
                        Height="38"
                        HorizontalContentAlignment="Left"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Canvas.Left="13"
                        Canvas.Top="159"
                        Command="{Binding SpellCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="25" />
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="AliceBlue" />
                                    <Setter Property="Opacity"
                                            Value="0.1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <StackPanel Width="200"
                            Height="80"
                            Canvas.Left="10"
                            Canvas.Top="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <TextBlock Text="English"
                               Foreground="#fff"
                               FontSize="17"
                               FontWeight="SemiBold"
                               Margin="0,0,0,10"
                               HorizontalAlignment="Center" />
                    <TextBox Foreground="#fff"
                             FontSize="16"
                             HorizontalAlignment="Center"
                             MinWidth="50"
                             Text="{Binding English}" />
                </StackPanel>
                <StackPanel Width="200"
                            Height="80"
                            Canvas.Right="10"
                            Canvas.Top="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <TextBlock Text="Vietnamese"
                               Foreground="#fff"
                               FontSize="17"
                               FontWeight="SemiBold"
                               Margin="0,0,0,10"
                               HorizontalAlignment="Center" />
                    <TextBox Foreground="#fff"
                             FontSize="16"
                             HorizontalAlignment="Center"
                             MinWidth="50"
                             Text="{Binding Vietnamese}" />
                </StackPanel>

                <StackPanel Width="80"
                            Height="140"
                            Canvas.Top="10"
                            Canvas.Left="190">
                    <TextBlock Text="{Binding Message}"
                               Foreground="{Binding ColorMessage}"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,10" />
                    <Button Content="Check"
                            FontSize="12"
                            Height="25"
                            Width="75"
                            Margin="0,0,0,7"
                            Command="{Binding CheckCommand}" />
                    <Button Content="Answer"
                            FontSize="12"
                            Width="75"
                            Height="25"
                            Margin="0,0,0,7"
                            Command="{Binding AnswerCommand}" />
                    <Button Content="Next"
                            FontSize="12"
                            Width="75"
                            Height="25"
                            Command="{Binding NextCommand}" />
                </StackPanel>
                <StackPanel Width="250"
                            Height="50"
                            Canvas.Bottom="10"
                            Canvas.Left="120">
                    <TextBlock Foreground="#fff"
                               FontSize="16"
                               TextWrapping="Wrap"
                               Text="{Binding TextBox}"
                               TextAlignment="Center" />
                </StackPanel>
            </Canvas>
            <Grid Grid.Row="1"
                  Margin="78,70,80,76">
                <ComboBox  Width="100"
                           Height="30"
                           Margin="10,10,354,0"
                           Foreground="#fff"
                           VerticalAlignment="Top"
                           DisplayMemberPath="Value"
                           SelectedValuePath="Key"
                           ItemsSource="{Binding LangOptions}"
                           SelectedValue="{Binding SelectedLangOptionKey}" />
                <ComboBox  Width="100"
                           Height="30"
                           Margin="10,50,354,0"
                           Foreground="#fff"
                           VerticalAlignment="Top"
                           DisplayMemberPath="Value"
                           SelectedValuePath="Key"
                           ItemsSource="{Binding NumberOptions}"
                           SelectedValue="{Binding SelectedNumberOptionKey}" />
                <Button Content="Start"
                        FontSize="12"
                        Width="70"
                        Margin="136,35,258,87"
                        Command="{Binding StartCommand}" />
                <Button Content="{Binding IsPronunciationCheck}"
                        FontSize="12"
                        Margin="221,35,91,87"
                        Command="{Binding PronunciationCommand}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
