Page Navigation App/View/MyVocab.xaml

<UserControl x:Class="Page_Navigation_App.View.MyVocab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             Style="{StaticResource Page_Style}"
             d:DesignHeight="600"
             d:DesignWidth="622">
    <UserControl.DataContext>
        <vm:MyVocabVM />
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="0,20,20,0"
                Margin="0,5,5,0">

            <Image Source="/Images/myvocab_page.png"
                   Stretch="Fill" />

        </Border>
        <Grid Height="416"
              VerticalAlignment="Top"
              Margin="51,122,56,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      ItemsSource="{Binding Vocabs}"
                      SelectedItem="{Binding SelectedVocab}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionChanged="DataGrid_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name"
                                            Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Type"
                                            Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Meaning"
                                            Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Meaning}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Note"
                                            Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Note}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1">
                <DockPanel Margin="20,10,20,5">
                    <TextBlock Text="Vocab:"
                               Foreground="#fff"
                               FontSize="16"
                               Width="100"
                               Margin="0,0,0,0" />
                    <TextBox Foreground="#fff"
                             FontSize="16"
                             Text="{Binding Name}" />
                </DockPanel>
                <DockPanel Margin="20,0,20,5">
                    <TextBlock Text="Type:"
                               Foreground="#fff"
                               FontSize="16"
                               Width="100"
                               Margin="0,0,0,0" />
                    <TextBox Foreground="#fff"
                             FontSize="16"
                             Text="{Binding Type}" />
                </DockPanel>
                <DockPanel Margin="20,0,20,5">
                    <TextBlock Text="Meaning:"
                               Foreground="#fff"
                               FontSize="16"
                               Width="100"
                               Margin="0,0,0,0" />
                    <TextBox Foreground="#fff"
                             FontSize="16"
                             Text="{Binding Meaning}" />
                </DockPanel>
                <DockPanel Margin="20,0,20,15">
                    <TextBlock Text="Note:"
                               Foreground="#fff"
                               FontSize="16"
                               Width="100"
                               Margin="0,0,0,0" />
                    <TextBox Foreground="#fff"
                             FontSize="16"
                             Text="{Binding Note}" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Button Content="Clear"
                            Width="80"
                            Command="{Binding ClearCommand}" />
                    <Button Content="Delete"
                            Width="80"
                            Margin="10,0,0,0"
                            Command="{Binding DeleteCommand}" />
                    <Button Content="Update"
                            Width="80"
                            Margin="10,0,10,0"
                            Command="{Binding UpdateCommand}" />
                    <Button Content="Add"
                            Width="80"
                            Command="{Binding AddCommand}" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
