Page Navigation App/View/Translate.xaml

<UserControl x:Class="Page_Navigation_App.View.Translate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}"
             TextElement.Foreground="#fff"
             >
    <UserControl.DataContext>
        <vm:TranslateVM />
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/translate_page.png"
                            Stretch="None" />
            </Border.Background>

        </Border>
        <Grid>
            <TextBox
                Name="txtOriginText"
                Background="Transparent"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                BorderThickness="0"
                Foreground="#fff"
                FontSize="16"
                FontFamily="/Fonts/#Rubik Regular"
                Margin="77,168,74,300"
                CaretBrush="#fff"
                VerticalScrollBarVisibility="Auto"
                Text="{Binding OriginText}"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            >
            </TextBox>

            <TextBox
                Name="txtTranslateText"
                Background="Transparent"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                BorderThickness="0"
                Foreground="#fff"
                FontSize="16"
                FontFamily="/Fonts/#Rubik Regular"
                Margin="77,409,74,59"
                CaretBrush="#fff"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                Text="{Binding TranslateText}"
            >
            </TextBox>


            <Button Click="onClickTranslate" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="55" Height="55" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="520,0,0,497">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                                <Setter Property="Opacity" Value="0.1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <ComboBox Margin="77,138,465,437" Name="cbLangIn">
                <ComboBoxItem IsSelected="True">auto</ComboBoxItem>
                <ComboBoxItem>vi</ComboBoxItem>
                <ComboBoxItem>en</ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="77,379,465,196" x:Name="cbLangOut">

                <ComboBoxItem IsSelected="True" Content="vi"/>
                <ComboBoxItem Content="en"/>
            </ComboBox>

            <Button Click="onClickVoiceIn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="521,274,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                                <Setter Property="Opacity" Value="0.1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Button Click="onClickVoiceOut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="526,513,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                                <Setter Property="Opacity" Value="0.1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
