Page Navigation App/MainWindow.xaml

<Window x:Class="Page_Navigation_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
        xmlns:Menu="clr-namespace:Page_Navigation_App.Utilities"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />


                <StackPanel Height="500"
                            Width="228">

                    <TextBlock Text="{Binding UserName}"
                               FontSize="25"
                               Foreground="#fff"
                               Margin="0,0,0,10"
                               FontFamily="/Fonts/#Rubik Bold"
                               HorizontalAlignment="Center" />
                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Translate //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding TranslateCommand}">

                        <Grid>

                            <Image Source="Images/img_customer.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Translate"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Products //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding GrammarCommand}">

                        <Grid>

                            <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Grammar check"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Orders //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding QuizzCommand}">

                        <Grid>

                            <Image Source="Images/img_order.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Quizz"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding MyVocabCommand}">

                        <Grid>

                            <Image Source="Images/img_order.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="My vocab"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding LearnCommand}">

                        <Grid>

                            <Image Source="Images/img_order.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Learn vocab"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>


                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

    </Grid>

</Window>
